# MapPartyAssist

./: README.md
MapPartyAssist/: GameFunctions.cs  MapPartyAssist.csproj  MapPartyAssist.json  Network.cs  Plugin.cs  packages.lock.json
MapPartyAssist/Helper/: AtkNodeHelper.cs  DutyHelper.cs  ImGuiHelper.cs  LanguageHelper.cs  LootAggregationHelper.cs  MapHelper.cs  PlayerHelper.cs  RegexHelper.cs  StringHelper.cs
MapPartyAssist/Localization/: Loc.cs
MapPartyAssist/Services/: DataQueueService.cs  DutyManager.cs  GameStateManager.cs  ImportManager.cs  MapManager.cs  MigrationManager.cs  PriceHistoryService.cs  StorageManager.cs
MapPartyAssist/Settings/: Configuration.cs  DutyConfiguration.cs
MapPartyAssist/Types/: CheckpointResults.cs  Duty.cs  DutyResults.cs  DutyResultsRaw.cs  LootResult.cs  MPAMap.cs  MPAMapLink.cs  MPAMember.cs  Message.cs  PriceCheck.cs  RouletteCheckpointResults.cs
MapPartyAssist/Types/REST/: Univeralis.cs
MapPartyAssist/Windows/: AddDutyResultsImportWindow.cs  ConfigWindow.cs  DutyResultsWindow.cs  MainWindow.cs  StatsWindow.cs  StatusMessageWindow.cs  TestFunctionWindow.cs  ViewDutyResultsImportsWindow.cs  ZoneCountWindow.cs
MapPartyAssist/Windows/Filter/: DutyFilter.cs  ImportFilter.cs  MapFilter.cs  MiscFilter.cs  OwnerFilter.cs  PartyMemberFilter.cs  ProgressFilter.cs  SingleDutyFilter.cs  TimeFilter.cs
MapPartyAssist/Windows/Summary/: DutyProgressSummary.cs  DutyResultsListView.cs  LootSummary.cs  MapListView.cs
